spring.mail.host=smtp.gmail.com
spring.mail.username=bamboohealthservices@gmail.com
spring.mail.password=ihateyourmom
spring.mail.properties.smtp.auth=true
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true